# dragonfly-cloud

./: pom.xml
dragonfly-admin-ui/js/: config.js
dragonfly-admin-ui/page/common/: header.html  nav.html
dragonfly-admin-ui/page/dashboard/: dashboard.html  dashboard.js
dragonfly-admin-ui/page/main/: main.html
dragonfly-admin-ui/page/signin/: signin.js
dragonfly-admin-ui/page/user/: addUser.js  editUser.html  listUser.js
dragonfly-center/: pom.xml
dragonfly-center/src/main/java/com/dragonfly/cloud/center/: CenterApplication.java
dragonfly-center/src/main/resources/: application.yml  logback.xml
dragonfly-center/src/test/java/com/dragonfly/cloud/center/: CenterApplicationTest.java
dragonfly-common/: pom.xml
dragonfly-common/src/main/java/com/dragonfly/cloud/common/bean/: Pager.java
dragonfly-common/src/main/java/com/dragonfly/cloud/common/response/: BootstrapTableResponse.java  ObjectResponse.java  StatusCode.java
dragonfly-common/src/main/resources/template/: entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
dragonfly-gate/: pom.xml
dragonfly-gate/src/main/java/com/dragonfly/cloud/gate/: GateApplication.java
dragonfly-gate/src/main/resources/: application.yml  banner.txt  logback.xml
dragonfly-security/: pom.xml
dragonfly-security/sql/: dragonfly.sql
dragonfly-security/src/main/java/com/dragonfly/cloud/security/: SecurityApplication.java  SwaggerConfig.java
dragonfly-security/src/main/java/com/dragonfly/cloud/security/config/druid/: DruidConfiguration.java
dragonfly-security/src/main/java/com/dragonfly/cloud/security/config/druid/filter/: DruidStatFilter.java
dragonfly-security/src/main/java/com/dragonfly/cloud/security/config/druid/servlet/: DruidStatViewServlet.java
dragonfly-security/src/main/java/com/dragonfly/cloud/security/config/mybatis/: MybaitsPlusConfiguration.java  MybatisConfiguration.java
dragonfly-security/src/main/java/com/dragonfly/cloud/security/controller/: LoginController.java  UserController.java
dragonfly-security/src/main/java/com/dragonfly/cloud/security/entity/: User.java
dragonfly-security/src/main/java/com/dragonfly/cloud/security/mapper/: UserMapper.java
dragonfly-security/src/main/java/com/dragonfly/cloud/security/service/: UserService.java
dragonfly-security/src/main/java/com/dragonfly/cloud/security/service/impl/: UserServiceImpl.java
dragonfly-security/src/main/java/com/dragonfly/cloud/security/vo/: UserVO.java
dragonfly-security/src/main/resources/: application.yml  logback.xml
dragonfly-security/src/main/resources/mapper/: UserMapper.xml
dragonfly-ui/: pom.xml
dragonfly-ui/src/main/java/com/dragonfly/cloud/ui/: UiApplication.java
dragonfly-ui/src/main/java/com/dragonfly/cloud/ui/controller/: IndexController.java
dragonfly-ui/src/main/resources/: application.yml  logback.xml
dragonfly-ui/src/main/resources/static/: index.html  index_1.html
dragonfly-ui/src/main/resources/static/admin/: router.js
dragonfly-ui/src/main/resources/static/admin/access/: signin.html  signin.js  signup.js
dragonfly-ui/src/main/resources/static/admin/dashboard/blocks/: aside.html  nav.html
dragonfly-ui/src/main/resources/static/admin/user/: list - 副本.html  list.js
dragonfly-ui/src/main/resources/static/js/: config.lazyload.js  config.router.js  main.js  router.js
dragonfly-ui/src/main/resources/static/page/common/: aside.html  nav.html  settings.html
dragonfly-ui/src/main/resources/static/page/dashboard/: app.html  dashboard.html
dragonfly-ui/src/main/resources/static/page/main/: main.html
dragonfly-ui/src/main/resources/static/page/signin/: signin.html  signin.js
dragonfly-ui/src/main/resources/static/page/user/: addUser.html  addUser.js  editUser.html  editUser.js  list.html  listUser.html  listUser.js
log/center/: center.log.2017-10-20.0
log/ui/: ui.log.2017-10-20.0
ui-template/clip-two/AngularJs-Admin/Documentation/: documentation.html
ui-template/clip-two/AngularJs-Admin/RTL/assets/css/: plugins.css
ui-template/clip-two/AngularJs-Admin/STANDARD/: index.html
ui-template/clip-two/Html-Admin/RTL/: charts.html  documentation.html  form_elements.html  form_image_cropping.html  form_multiple_upload.html  form_text_editor.html  form_validation.html  form_wizard.html  index.html  maps.html  pages_blank_page.html  pages_calendar.html  pages_invoice.html  pages_messages.html  pages_timeline.html  pages_user_profile.html  table_basic.html  table_data.html  table_responsive.html  ui_buttons.html  ui_elements.html  ui_icons.html  ui_line_icons.html  ui_links.html  ui_media.html  ui_modals.html  ui_nestable.html  ui_notifications.html  ui_panels.html  ui_tabs_accordions.html  ui_toggle.html  ui_treeview.html  ui_typography.html  utilities_pricing_table.html  utilities_search_result.html
ui-template/clip-two/Html-Admin/RTL/assets/css/: rtl.css  styles.css
ui-template/clip-two/Html-Admin/RTL/master/sass/partials/: _accordion.scss  _rtl.scss
ui-template/clip-two/Html-Admin/STANDARD/: table_basic.html
