<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dragonfly-cloud</artifactId>
        <groupId>com.dragonfly.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dragonfly.cloud</groupId>
    <artifactId>dragonfly-common</artifactId>

    <properties>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <mybatisplus.version>2.1.4</mybatisplus.version>
    </properties>

    <dependencies>
        <!-- mybatis-plus begin -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatisplus-spring-boot-starter</artifactId>
            <version>${mybatisplus-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatisplus.version}</version>
        </dependency>
        <!-- mybatis-plus end -->

        <!-- 模板引擎 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
             <resource>
                 <directory>${project.basedir}/src/main/resources</directory>
                 <includes>
                     <include>**/*.vm</include>
                 </includes>
                 <targetPath>${project.build.outputDirectory}</targetPath>
             </resource>
         </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <goalPrefix>mp</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <!-- 输出目录(默认java.io.tmpdir) -->
                    <outputDir>C:\Users\Administrator\Desktop\mytest</outputDir>
                    <!-- 是否覆盖同名文件(默认false) -->
                    <fileOverride>true</fileOverride>
                    <!-- 是否打开输出目录(默认true) -->
                    <open>true</open>
                    <!-- mapper.xml 中添加二级缓存配置(默认true) -->
                    <enableCache>false</enableCache>
                    <!-- 开发者名称 -->
                    <author>dragonfly</author>
                    <!-- 是否开启 ActiveRecord 模式(默认true) -->
                    <activeRecord>false</activeRecord>
                    <!-- 数据源配置，( **必配** ) -->
                    <!-- <dataSource> -->
                    <!-- <driverName>oracle.jdbc.driver.OracleDriver</driverName> -->
                    <!-- <url>jdbc:oracle:thin:@localhost:1521:orcl</url> -->
                    <!-- <username>etu_dsjx3</username> -->
                    <!-- <password>etu_dsjx3</password> -->
                    <!-- </dataSource> -->
                    <dataSource>
                        <driverName>com.mysql.jdbc.Driver</driverName>
                        <url>jdbc:mysql://localhost:3306/dragonfly</url>
                        <username>root</username>
                        <password>root</password>
                    </dataSource>
                    <strategy>
                        <!-- 字段生成策略，四种类型，从名称就能看出来含义：
                            nochange(默认),
                            underline_to_camel,(下划线转驼峰)
                            remove_prefix,(去除第一个下划线的前部分，后面保持不变)
                            remove_prefix_and_camel(去除第一个下划线的前部分，后面转驼峰) -->
                        <naming>remove_prefix_and_camel</naming>
                        <!-- 表前缀 -->
                        <tablePrefix>t_</tablePrefix>
                        <!--Entity中的ID生成策略（默认 id_worker） -->
                        <idGenType>uuid</idGenType>
                        <!--自定义超类 -->
                        <!--<superServiceClass>com.baomidou.base.BaseService</superServiceClass> -->
                        <!-- 要包含的表 与 exclude 二选一配置 -->
                        <!--<include> -->
                        <!--<property>sec_user</property> -->
                        <!--<property>table1</property> -->
                        <!--</include> -->
                        <!-- 要排除的表 -->
                        <!--<exclude> -->
                        <!--<property>schema_version</property> -->
                        <!--</exclude> -->
                    </strategy>
                    <packageInfo>
                        <!-- 父级包名称，如果不写，下面的service等就需要写全包名(默认com.baomidou) -->
                        <parent>com.dragonfly.security</parent>
                        <controller>controller</controller>
                        <!--service包名(默认service) -->
                        <service>service</service>
                        <!--serviceImpl包名(默认service.impl) -->
                        <serviceImpl>service.impl</serviceImpl>
                        <!--entity包名(默认entity) -->
                        <entity>entity</entity>
                        <!--mapper包名(默认mapper) -->
                        <mapper>mapper</mapper>
                        <!--xml包名(默认mapper.xml) -->
                        <xml>mapper.xml</xml>
                    </packageInfo>
                    <template>
                        <!-- <controller>/template/controller.java.vm</controller> -->
                    </template>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.38</version>
                    </dependency>
                    <!-- <dependency> -->
                    <!-- <groupId>com.oracle</groupId> -->
                    <!-- <artifactId>ojdbc14</artifactId> -->
                    <!-- <version>10.2.0.5.0</version> -->
                    <!-- </dependency> -->
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>